# TestCucumber

./: README.md
Formation_TestSelenium/Test/: pom.xml  serenity.properties
Formation_TestSelenium/Test/src/test/java/: Main.java  Main2.java
Formation_TestSelenium/Test/src/test/java/JUnit/: TestJUnit.java  ublockOrigin.crx
Formation_TestSelenium/Test/src/test/java/JUnitCucumber/: RunnerTest.java
Formation_TestSelenium/Test/src/test/java/JUnitCucumber/SetpsDefinition/: Hooks.java  MyStepdefs.java
Formation_TestSelenium/Test/src/test/java/Serenity/: RunnerSerenityTest.java
Formation_TestSelenium/Test/src/test/java/Serenity/SetpsDefinition/: MyStepdefs.java  RandomStepdefs.java
Formation_TestSelenium/Test/src/test/resources/features/junitcucumber/: test1.feature
Formation_TestSelenium/Test/src/test/resources/features/serenity/: test2.feature  test3.feature
